{
  "name": "image-rec-testing",
  "version": "1.0.0",
  "description": "## Hypothesis",
  "main": "tensorflow-prediction.js",
  "scripts": {
    "start": "node tensorflow-prediction.js",
    "test:tensorflow": "node tensorflow-prediction.js",
    "test:image": "node image-diff.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runningdeveloper/image-rec-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runningdeveloper/image-rec-testing/issues"
  },
  "homepage": "https://github.com/runningdeveloper/image-rec-testing#readme",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.0.3",
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-node": "^1.7.4",
    "jimp": "^0.12.0",
    "pixelmatch": "^5.2.0",
    "pngjs": "^5.0.0"
  },
  "devDependencies": {
    "benny": "^3.6.14"
  }
}
